@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  font-family: Arial, sans-serif;
  background-color: #1c1c25;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.person-info {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.prof-image-container {
  width: 200px;
  height: 200px;
  background-color: #ef6aaf;
  border-radius: 50%;
}

#person-img {
  border: double 5px transparent;
  border-radius: inherit;
  background-image: linear-gradient(white, white),
    linear-gradient(to right, #ee00ff, #fbff00);
  background-origin: border-box;
  background-clip: content-box, border-box;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
}

.gradienttext {
  background-image: linear-gradient(to right, #22cfff 0%, #34d607 100%);
  color: transparent;
  -webkit-background-clip: text;
}

.card {
  width: 95%;
  max-width: 400px;
  background-color: #282830;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  border-radius: 3px;
  color: #fff;
}

.person-bio {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
}

.person-bio h2 {
  font-size: 24px;
}

.btns {
  display: flex;
  width: 100%;
  gap: 5px;
}

.btns button {
  flex: 1;
  border-radius: 4px;
  padding: 10px 5px;
  cursor: pointer;
}

.contact {
  background: linear-gradient(to right, #f473fd, #6a94ef);
}

.follow {
  background: linear-gradient(to right, #91fd73, #ef6aaf);
}

#image-input {
  display: none;
}

#air {
  /* border-radius: 20%; */
  max-width: 100%;
  max-height: 100%;
}

#crop-btn {
  padding: 10px;
  width: 150px;
  display: block;
  border-radius: 10px;
}

.container {
  background-color: #3e3e40ed;
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  display: none;
  padding: 20px;
}

.image-container {
  background-color: rgba(240, 248, 255, 0.23);
  width: 100%;
  height: 100%;
  max-width: 450px;
  max-height: 400px;
  display: grid;
  place-items: center;
}
